Hello All,
If you are reading this that means you have successfully purchased this software, we appreciate your sales.
@lostwinger
------------------------------------------------------------------------

Lets Get into the Installation of this Software ;)


We have to install 3 softwares:-

1: Python {https://www.python.org/ftp/python/3.12.1/python-3.12.1-amd64.exe}
2: WkhtmltoPDF {https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.msvc2015-win64.exe}
3: VsCode {https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-user}

-After Downloading The Software, You need to follow below steps:- 
@lostwinger

After Installing everything, we have to add WkhtmltoPdf Folder location to Path Variable in Systems Environment Variable.

Go to This Loaction

C Drive < Program Files < Wkhtmltopdf < Bin

Copy the Location, it will be somthing like this:  C:\Program Files\wkhtmltopdf\bin

Now At the Bottom Left, Tap on "Type here to search", after clicking Search for "ENV", now a option will come "Edit the Environment Variables"
Hit Enter
 And follow the steps shown in Video


After doing Everything open the root directory of the folder,
 and in the search bar type "cmd"

and type there:: "pip install -r requirements.txt"


and you are good to go!
@lostwinger

That's all for the day. Keep Blasting 

@lostwinger