The Tags That Infini Mailer Uses Are As Follows

$id: Generates a 14-digit alphanumeric number.
$invc_number: Generates a 12-digit alphanumeric number.
$order_number: Generates a 14-digit alphanumeric number.
$product: Fetches a random product from product.csv.
$charges: Fetches random charges from charges.csv.
$quantity: Fetches random quantities from quantity.csv.
$amount: Fetches random amounts from charges.csv.
$date: Fetches a date from date.csv.
$number: Fetches random numbers from number.csv.
$email: Inserts customer email.
$barcode3 to $barcode14: Generates a numbers from 3 to 14.
$abc3 to $abc20: Generate alphanumeric from 3 to 20.